@import 'config';
@import 'menu';

:root {
    --secondary-color: #ffdd00;
}

* {
    box-sizing: border-box;
}

body {
    @include background;
    background: $primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

html {
    height: 100%;
    margin: 0;
}

// headings

h1, h2, h3 {
    margin: 0;
    font-weight: 400;

    &.lg-heading {
        font-size: 6rem;
    }

    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color, 2), 0.5);
    }
}


a {
    color: set-text-color($primary-color);
    text-decoration: none;
}


header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: var(--secondary-color);
    cursor: pointer;
}

.text-second {
    color: var(--secondary-color);
}


main {
    padding: 4rem;
    min-height: calc(100vh - 60px);

    .icons {
        margin-top: 1rem;

        a {
            padding: 0.4rem;

            &:hover {
                color: var(--secondary-color);
                @include easeOut()
            }
        }
    }

    &#home {
        min-height: 100%;
        overflow: hidden;
        h1 {
            margin-top: 20vh;
        }
    }
}

.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
    'bioimage bio bio' 
    'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);

    .bio-image {
        grid-area: bioimage;
        margin: auto;
        border-radius: 50%;
        border: var(--secondary-color) 6px solid;
        width: 230px;
        height: 230px;
        object-fit: cover;
        object-position: 40% 50%;
    }
    
    .bio {
        grid-area: bio;
        font-size: 1.5rem;
    }
    
    .job-1 {
        grid-area: job1;
    }
    
    .job-2 {
        grid-area: job2;
    }
    
    .job-3 {
        grid-area: job3;
    }
    
    .job {
        background: lighten($primary-color, 5);
        padding: 0.5rem;
        border-bottom: var(--secondary-color) 5px solid;
    }
}


// Work/projects

.projects {
    display: grid;
    grid-gap: 0.8rem;
    grid-template-columns: repeat(3, 1fr);
    img {
        width: 100%;
        border: white 4px solid;
        &:hover {
            opacity: 0.7;
            border-color: var(--secondary-color);
            @include easeOut
        }
    }
}


// Contact page

.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

    div {
        font-size: 2rem;
        border: 3px white solid;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
        @include easeOut;

        &:hover {
            padding: 0.5rem 1.5rem;
            background: var(--secondary-color);
            color: black;
            span {
                color: black;
            }
        }
    }
}


// Button styles

.btn {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
    &:hover {
        background: var(--secondary-color);
    }
}


.btn-dark {
    @extend .btn;
    background: darken($primary-color, 50);
    color: white;
    &:hover {
        color: black;
    }
}

.btn-light {
    @extend .btn;
    background: lighten($primary-color, 50);
    color: black;
}

#main-footer {
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
    height: 60px;
}


.pimg1, .pimg2, .pimg3 {
    border-top: solid 5px $primary-color;
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    &:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        background: rgba($primary-color, 0.7);
    }
}

.pimg1 {
    background-image: url('../img/pexels-james-wheeler-3948131.jpg');
    min-height: 300px;
}

.pimg2 {
    background-image: url('../img/pexels-christina-morillo-1181271.jpg');
    min-height: 300px;
}

.pimg3 {
    background-image: url('../img/pexels-pixabay-207456.jpg');
    min-height: 300px;
}

.ptext {
    position: absolute;
    top: 40%;
    width: 100%;
    text-align: center;
    .nav-link {
        position: relative;
        font-size: 40px;
        font-weight: 500;
        color: set-text-color($primary-color);
        text-decoration: none;
        @include easeOut;

        &:hover {
            color: var(--secondary-color);
            @include easeOut()
        }
    }
}



@import 'mobile';